html, body
  height: 100%
#root
  height: 100%
.app
  background-color: black
  display: flex
  flex-direction: column
  height: 100%

.main-div
  display: flex
  flex-direction: row
  width: 100%
  height: 100%
