@import "./components/picture-holder/base.sass"
@import "./components/picture/base.sass"
@import "./components/tagger/base.sass"

*
  padding: 0
  margin: 0

html, body
  height: 100%
  width: 100%

#root
  height: 100%
  width: 100%
